var _user$project$Calc$divide = F2(
	function (e, f) {
		return e / f;
	});
var _user$project$Calc$multiply = F2(
	function (c, d) {
		return c * d;
	});
var _user$project$Calc$remove = F2(
	function (a, b) {
		return a - b;
	});
var _user$project$Calc$add = F2(
	function (a, b) {
		return a + b;
	});
var _user$project$Calc$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			A2(
				_user$project$Calc$add,
				5,
				A2(
					_user$project$Calc$multiply,
					10,
					A2(_user$project$Calc$divide, 30, 10))))));
