var _user$project$FilteringList$isOdd = function (number) {
	return _elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$Basics_ops['%'], number, 2),
		0) ? false : true;
};
var _user$project$FilteringList$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			A2(
				_elm_lang$core$List$filter,
				_user$project$FilteringList$isOdd,
				{
					ctor: '::',
					_0: 0,
					_1: {
						ctor: '::',
						_0: 1,
						_1: {
							ctor: '::',
							_0: 2,
							_1: {
								ctor: '::',
								_0: 3,
								_1: {
									ctor: '::',
									_0: 4,
									_1: {
										ctor: '::',
										_0: 5,
										_1: {
											ctor: '::',
											_0: 6,
											_1: {
												ctor: '::',
												_0: 7,
												_1: {
													ctor: '::',
													_0: 8,
													_1: {
														ctor: '::',
														_0: 9,
														_1: {
															ctor: '::',
															_0: 10,
															_1: {
																ctor: '::',
																_0: 11,
																_1: {
																	ctor: '::',
																	_0: 12,
																	_1: {
																		ctor: '::',
																		_0: 13,
																		_1: {
																			ctor: '::',
																			_0: 14,
																			_1: {
																				ctor: '::',
																				_0: 15,
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}))));
