var _user$project$LetWithElm$escapeEarth = F3(
	function (velocity, speed, fuelStatus) {
		var whereToLand = function (fuelStatus) {
			return _elm_lang$core$Native_Utils.eq(fuelStatus, 'low') ? 'Land on droneship' : 'Land on launchpad';
		};
		var orbitalSpeedInKmPerSec = 7.67;
		var escapeVelocityInKmPerSec = 11.186;
		return (_elm_lang$core$Native_Utils.cmp(velocity, escapeVelocityInKmPerSec) > 0) ? 'Godspeed' : (_elm_lang$core$Native_Utils.eq(speed, orbitalSpeedInKmPerSec) ? 'Stay in orbit' : whereToLand(fuelStatus));
	});
var _user$project$LetWithElm$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		A3(_user$project$LetWithElm$escapeEarth, 10, 6.7, 'low')));
