var _user$project$ListElm$descending = F2(
	function (a, b) {
		var _p0 = A2(_elm_lang$core$Basics$compare, a, b);
		switch (_p0.ctor) {
			case 'LT':
				return _elm_lang$core$Basics$GT;
			case 'GT':
				return _elm_lang$core$Basics$LT;
			default:
				return _elm_lang$core$Basics$EQ;
		}
	});
var _user$project$ListElm$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			A2(
				_elm_lang$core$List$sortWith,
				_user$project$ListElm$descending,
				{
					ctor: '::',
					_0: 316,
					_1: {
						ctor: '::',
						_0: 320,
						_1: {
							ctor: '::',
							_0: 312,
							_1: {
								ctor: '::',
								_0: 370,
								_1: {
									ctor: '::',
									_0: 337,
									_1: {
										ctor: '::',
										_0: 318,
										_1: {
											ctor: '::',
											_0: 314,
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}))));
